{
    "name": "aldhix/breeze-bootstrap-ui",
    "description": "Laravel Breeze UI dengan Bootstrap 5",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Aldhi Xar"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aldhix\\BreezeBootstrapUi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aldhix\\BreezeBootstrapUi\\BreezeBootstrapUiServiceProvider"
            ]
        }
    }
}
